# Pandas

In [24]:
# suppress future warning
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

# Load Data

import pandas as pd
# Contoh csv
df = pd.read_csv('dataset/titanic.csv')

# Contoh excel
df2 = pd.read_excel('dataset/titanic.xlsx')

# Contoh sqlite
import sqlite3
conn = sqlite3.connect('dataset/movie.sqlite')
df3 = pd.read_sql_query("SELECT * FROM genre", conn)

In [25]:
# Show Data

# 5 baris pertama
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
# 5 baris terakhir
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [27]:
# 10 baris pertama
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [28]:
# Melihat tipe data
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [29]:
# Mengubah tipe data menjadi int
df['Fare'] = df['Fare'].astype('int')
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare             int32
Cabin           object
Embarked        object
dtype: object

In [30]:
# Deskripsi statistik data
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,31.785634
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.703730
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.000000
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.000000
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.000000

In [31]:
# Deskripsi statistik data termasuk kolom non-numerik
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,31.785634,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.703730,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.000000,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.000000,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.000000,NaN,NaN


## Fungsi statistik dalam Pandas
- count : Jumlah observasi non-NULL
- sum : Jumlah
- mean : Rata-rata
- mad : Deviasi absolut rata-rata
- median : Nilai tengah
- min : Nilai minimum
- max : Nilai maksimum
- mode : Modus (nilai yang paling sering muncul)
- abs : Nilai absolut (nilai mutlak)
- prod : Hasil kali dari nilai-nilai
- quantile : Kuantil sampel (nilai pada persentil), kuartil pertama = quantile(0.25)
- std : Standar deviasi
- var : Varians
- sem : Standar error mean (standar error dari rata-rata)
- skew : Skewness (kecondongan distribusi data)
- kurt : Kurtosis (tingkat “tumpul” atau “tajam” distribusi data)
- cumsum : Akumulasi jumlah
- cumprod : Akumulasi hasil kali
- cummax : Nilai maksimum akumulasi
- cummin : Nilai minimum akumulasi

In [32]:
# Penggunaan unique => untuk mengetahui nilai unik dari suatu kolom
df["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [33]:

# Penggunaan value_counts => untuk menghitung berapa kali suatu nilai muncul dalam suatu kolom
df["Age"].value_counts()

Age
24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: count, Length: 88, dtype: int64

In [34]:
# groupby() => untuk melakukan grouping berdasarkan kolom tertentu

# Penggunaan groupby dengan fungsi mean 
df.groupby("Age")["Fare"].mean()

Age
0.42       8.0
0.67      14.0
0.75      19.0
0.83      23.5
0.92     151.0
         ...
70.00     40.5
70.50      7.0
71.00     41.5
74.00      7.0
80.00     30.0
Name: Fare, Length: 88, dtype: float64

In [35]:
# Penggunaan groupby dengan fungsi mean 
df.groupby("Age")["Fare"].mean()

Age
0.42       8.0
0.67      14.0
0.75      19.0
0.83      23.5
0.92     151.0
         ...
70.00     40.5
70.50      7.0
71.00     41.5
74.00      7.0
80.00     30.0
Name: Fare, Length: 88, dtype: float64

In [36]:
# menghitung statistik deskriptif dari setiap kelompok data
df.groupby("Age")["Fare"].describe()

       count   mean        std    min     25%    50%     75%    max
Age
0.42     1.0    8.0        NaN    8.0    8.00    8.0    8.00    8.0
0.67     1.0   14.0        NaN   14.0   14.00   14.0   14.00   14.0
0.75     2.0   19.0   0.000000   19.0   19.00   19.0   19.00   19.0
0.83     2.0   23.5   7.778175   18.0   20.75   23.5   26.25   29.0
0.92     1.0  151.0        NaN  151.0  151.00  151.0  151.00  151.0
...      ...    ...        ...    ...     ...    ...     ...    ...
70.00    2.0   40.5  43.133514   10.0   25.25   40.5   55.75   71.0
70.50    1.0    7.0        NaN    7.0    7.00    7.0    7.00    7.0
71.00    2.0   41.5  10.606602   34.0   37.75   41.5   45.25   49.0
74.00    1.0    7.0        NaN    7.0    7.00    7.0    7.00    7.0
80.00    1.0   30.0        NaN   30.0   30.00   30.0   30.00   30.0

[88 rows x 8 columns]

In [37]:
# agregasi kustom dengan fungsi agg
df.groupby("Age")["Fare"].agg([sum, min, max])

       sum  min  max
Age
0.42     8    8    8
0.67    14   14   14
0.75    38   19   19
0.83    47   18   29
0.92   151  151  151
...    ...  ...  ...
70.00   81   10   71
70.50    7    7    7
71.00   83   34   49
74.00    7    7    7
80.00   30   30   30

[88 rows x 3 columns]

In [38]:
#Menggunakan operasi agregasi kustom (menghitung rasio nilai maksimum dan minimum dalam setiap kelompok
df.groupby("Age")["Fare"].agg(lambda x: x.max() / x.min())

C:\Users\wilda\AppData\Local\Temp\ipykernel_3028\4069212776.py:2: RuntimeWarning: divide by zero encountered in scalar divide
  df.groupby("Age")["Fare"].agg(lambda x: x.max() / x.min())

Age
0.42     1.000000
0.67     1.000000
0.75     1.000000
0.83     1.611111
0.92     1.000000
           ...
70.00    7.100000
70.50    1.000000
71.00    1.441176
74.00    1.000000
80.00    1.000000
Name: Fare, Length: 88, dtype: float64

In [39]:
# merubah data string menjadi numerik
df = df.drop('Name', axis=1) # hapus kolom Name
df["Sex"] = df["Sex"].map({"male": 0, "female": 1}) # ubah sex menjadi numerik
df.head()

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7,NaN,S
1,2,1,1,1,38.0,1,0,PC 17599,71,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7,NaN,S
3,4,1,1,1,35.0,1,0,113803,53,C123,S
4,5,0,3,0,35.0,0,0,373450,8,NaN,S

In [42]:
# Menghitung korelasi antar kolom
df['Age'].corr(df['Sex'])

-0.09325357685567737

In [43]:

# Terdapat 3 pilihan metode perhitungan korelasi, yaitu:
# pearson (default), kendall, dan spearman
df['Age'].corr(df['Sex'], method="kendall")

-0.06877713939228271